{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": false,
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedParameters": false,
    "removeComments": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": [
      "es5",
      "es2015",
      "es2016",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "node",
      "webpack-env"
    ]
  }
}